{:deps
 {org.clojure/clojure   {:mvn/version "1.12.4"}
  org.clojure/data.csv  {:mvn/version "1.1.1"}
  org.clojure/tools.cli {:mvn/version "1.3.250"}
  org.babashka/sci      {:mvn/version "0.12.51"}}

 :paths ["src" "classes"]

 :aliases
 {:bench {:extra-deps {criterium/criterium {:mvn/version "0.5.153-ALPHA"}}}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}}}
